{
  "name": "Video Compressor",
  "short_name": "Compressor",
  "description": "Compress large video files entirely in your browser. No uploads, no servers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
